@import "../../utils";

.clients__team {
  display: flex;
  flex-direction: column;
  row-gap: rem(36px);

  @include media-gte-lg {
    flex-direction: row;
    justify-content: space-between;
  }
}

.clients__subtitle {
  color: $red;
}

.client__team__content {
  .section__title {
    margin: rem(6px) 0 rem(14px);
  }

  @include media-gte-lg {
    width: 30%;
  }
}

.clients__team__members {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: rem(8px);

  // @TODO Reduce gap (have to redefine grid-template-*, grid-column and grid-row properties for each picture)
  @include media-gte-lg {
    grid-gap: 0;
    row-gap: 4rem;
  }
}

.client__team__member {
  border-radius: rem(24px);

  &:nth-child(1) {
    grid-column: 1 / span 6;
    grid-row: 2 / span 5;
  }

  &:nth-child(2) {
    grid-column: 7 / span 4;
    grid-row: 1 / span 3;
  }

  &:nth-child(3) {
    grid-column: 7 / span 5;
    grid-row: 4 / span 4;
  }
}

//.clients__team__members {
//  position: relative;
//  min-height: 35vh;
//}
//
//.client__team__member {
//  border-radius: rem(24px);
//  position: absolute;
//
//  &:nth-child(1) {
//    left: 0;
//    top: 14%;
//    width: 53%;
//  }
//
//  &:nth-child(2) {
//    left: 55%;
//    top: 0;
//    width: 39%;
//  }
//
//  &:nth-child(3) {
//    left: 55%;
//    bottom: 0;
//    width: 45%;
//  }
//}